Changes in Release 1.4.1
=============================================
[JXT-102] - Decrypter should be defensive about Santuario and Java crypto classes throwing unchecked exceptions 

Changes in Release 1.4.0
=============================================
[JXT-24] - Support for CDATA content
[JXT-87] - Code in AbstractSignableXMLObject etc unnecessarily calls NodeList which is thread-unsafe
[JXT-88] - AbstractXMLObject unnecessarily creates a new QName in getElementQName
[JXT-89] - AbstractXMLObjectUnmarshaller should check log level before *creating* QNames and logging
[JXT-90] - NullPointerException in createClassInstance in org.opensaml.xml.XMLConfigurator 
[JXT-93] - X509Util.determineEntityCertificate doesn't catch lower layer SecurityException
[JXT-96] - Decrypter doesn't fall back to default unmarshaller
[JXT-97] - DigestMethod builder defaults to wrong namespace/prefix
[JXT-98] - Add support for configuring PKIX policy checking in the PKIX trust engine
[JXT-99] - Signature verification exception on Java 7
[JXT-100] - missing SignatureConstants values for SHA-256 and SHA-512 digests 
[JXT-101] - Wrong key algorithm used for elliptic curve keys

Changes in Release 1.3.4
=============================================
[JXT-84] - XSBoolean missing local name, QName and object providers
[JXT-85] - Update 3rd party library
[JXT-86] - Clean up maven assembly description

Changes in Release 1.3.3
==============================================
[JXT-78] - XSBoolean does not extend XMLObject
[JXT-79] - Disable RSA v1.5 key transport in favor of RSA-OAEP for all data encryption key types
[JXT-80] - Update 3rd party runtime library dependencies
[JXT-81] - InlineX509DataProvider should handle X.500 DN string parsing failures more gracefully
[JXT-82] - ListView's clear empties the whole backingList instead of only the entries it's responsible for
[JXT-83] - IndexedXMLObjectChildrenList ListView indexOf and lastIndexOf methods operate on the wrong data

Changes in Release 1.3.2
==============================================
[JXT-73] - DetachedSignatureTest failure
[JXT-74] - Some pom changes for XMLTooling
[JXT-77] - Update POM for Shib.net Repo and attach generated Javadocs
[JOST-119] - change pom to create attached -sources jar
[JOST-136] - Update Version class with getVersion() and getName() static methods
[JOST-157] - references to spaces.internet.edu may need changed to wiki.shibboleth.net

Changes in Release 1.3.1
==============================================
[JXT-71] - Static helper classes should not use static Loggers
[JXT-72] - Update dependency libs for 1.3.1

Changes in Release 1.3.0
==============================================
[JXT-28] - Implement better support for xsi:nil
[JXT-29] - Support for dateTime schema type
[JXT-60] - Add interfaces and helpers for the global attributes from the 'xml' namespace
[JXT-65] - XMLHelper prettyPrintXML should use the same serialization logic as writeNode
[JXT-67] - Can we turn down the ExplicitKeySignatureTrustEngine ERROR to WARN
[JXT-68] - Update 3rd Party Libs for 1.3 release
[JXT-69] - Remove check that prevents xmltooling from starting when Sun 1.5 and below JAXP impl is used
[JXT-70] - Deprecate alwaysDeclare property of Namespace
* Introduction of NamespaceManager, which handles management of namespace info that is in scope on an XMLObject.


Changes in Release 1.2.2
==============================================
[JXT-63] - Update 3rd party libraries for release 1.2.2
* Add XML serialization method that works solely on strings
* Add helper class for building XML schemas
* Clean up project POM file

Changes in Release 1.2.1
==============================================
[JXT-30] - Fix some minor race conditions in BasicParserPool
[JXT-43] - Add some additional security related helper methods
[JXT-46] - Thrown under moderate load: org.xml.sax.SAXException: FWK005 parse may not be called while parsing.
[JXT-47] - Should avoid emitting the unnecessary xml namespace declarations when marshalling
[JXT-48] - Under at some some conditions we are unnecessarily redeclaring namespace prefixes on every element in a marshalled DOM
[JXT-49] - Remove some inconsistent (and non-functional) logic in BasicParserPool
[JXT-50] - Update libs for 1.2.1 release
[JXT-51] - In BasicParserPool, avoid throwing an EmptyStackException on empty cache case
[JXT-52] - New ParserPool implementation that eliminates most locking by forgoing support for versioning and property mods over time
[JXT-54] - Method add(index, element) for a subList (e.g. of a choicegroup) only append element.
[JXT-55] - Namespace is not properly declared during marshalling if ancestor already declares a namespace with the same prefix but different URI
[JXT-56] - XMLHelper erroneously creating DOM Attribute with Document createAttribute rather than createAttributeNS
[JXT-57] - Deprecate SecurityHelperTest class in favor of moving methods over to main SecurityHelper class
[JXT-59] - Add additional helper methods to XMLHelper to assist with more complex attribute marshalling and unmarshalling cases
[JXT-61] - Provide support for cloning an XMLObject via a helper utility method
[JXT-62] - Default namespace defining attribute names converted to "xmlns:xmlns" during unmarshalling

Changes in Release 1.2
==============================================
[JXT-43] - Add some additional security related helper methods
[JXT-44] - Optimize use of Collections 

Changes in Release 1.1.1
==============================================
Updated logging libraries in order to grab some bug fixes


Changes in Release 1.1.0
==============================================
[JXT-7]  - Support extraction of certificate URI subject alt names which have non-URL values
[JXT-31] - Add BaseXMLObjectMarshaller and BaseXMLObjectUnmarshaller classes that provide no-op implementations of the 
           methods on the AbstractXMLObjectMarshaller and AbstractXMLObjectUnmarshaller classes.
[JXT-32] - XMLHelper adoptElement should check success of node adoption
[JXT-34] - Upgrade to Apache XML Security lib 1.4.2
[JXT-35] - Upgrade to SLF4J 1.5.2
[JXT-36] - Upgrade to Bouncy Castle 1.40
[JXT-37] - NPE is thrown if X509KeyInfoGeneratorFactory is set to emit certs or CRLs but none are present in the generator
[JXT-38] - XMLHelper.prettyPrintXML write the entire document not just the node passed in as an argument
[JXT-39] - Add version information in library JAR manifest and provide command line tool to view it
[JXT-40] - Provide options to influence PKIX trust evaluation processing behavior
[JXT-41] - CRL in Signature of Metadata is not processed when using PKIX path validation